{
  "schema_version": "paper_mainline_progress_presentation_v1",
  "slide_count": 13,
  "completed_closed_loop_case_count_at_render": 19,
  "pdf": "docs/STRUCTURAL_TOPOLOGY_PAPER_MAINLINE_PROGRESS.pdf",
  "slide_images": [
    "docs/presentation_assets/paper_mainline_progress/slide_01.png",
    "docs/presentation_assets/paper_mainline_progress/slide_02.png",
    "docs/presentation_assets/paper_mainline_progress/slide_03.png",
    "docs/presentation_assets/paper_mainline_progress/slide_04.png",
    "docs/presentation_assets/paper_mainline_progress/slide_05.png",
    "docs/presentation_assets/paper_mainline_progress/slide_06.png",
    "docs/presentation_assets/paper_mainline_progress/slide_07.png",
    "docs/presentation_assets/paper_mainline_progress/slide_08.png",
    "docs/presentation_assets/paper_mainline_progress/slide_09.png",
    "docs/presentation_assets/paper_mainline_progress/slide_10.png",
    "docs/presentation_assets/paper_mainline_progress/slide_11.png",
    "docs/presentation_assets/paper_mainline_progress/slide_12.png",
    "docs/presentation_assets/paper_mainline_progress/slide_13.png"
  ],
  "claim_boundary": "Interim paper-mainline progress deck; final closed-loop superiority awaits the sealed 30-case paired analysis."
}
